{
	"name": "highlightjs-lox",
	"version": "1.1.2",
	"description": "Lox syntax support for highlight.js",
	"main": "dist/cjs/lox.js",
	"types": "types/index.d.ts",
	"repository": "github:jaacko-torus/highlightjs-lox",
	"author": {
		"email": "jaacko.torus@gmail.com",
		"name": "jaacko-torus",
		"url": "https://github.com/jaacko-torus"
	},
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": "^16.12.0"
	},
	"scripts": {
		"rollup": "yarn rollup:build && yarn rollup:run",
		"rollup:build": "tsc --project rollup",
		"rollup:run": "rollup --config rollup/rollup.config.js"
	},
	"dependencies": {
		"highlight.js": "^11.3.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.15.7",
		"@babel/core": "^7.15.8",
		"@babel/plugin-transform-modules-amd": "^7.14.5",
		"@babel/plugin-transform-modules-commonjs": "^7.15.4",
		"@babel/plugin-transform-modules-systemjs": "^7.15.4",
		"@babel/plugin-transform-modules-umd": "^7.14.5",
		"@babel/preset-env": "^7.15.8",
		"@types/gulp": "^4.0.9",
		"@types/gulp-babel": "^6.1.30",
		"@types/gulp-rename": "^2.0.1",
		"@types/gulp-sourcemaps": "^0.0.35",
		"@types/gulp-terser": "^1.2.1",
		"@types/node": "^16.11.5",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-cli": "^2.3.0",
		"gulp-rename": "^2.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-terser": "^2.1.0",
		"gulp-typescript": "^6.0.0-alpha.1",
		"typescript": "^4.4.4"
	}
}
